<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import/Export Services</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome for social icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="50">


    <header class="header">
        <div class="logo-container">
            <img src="/media/logo2.jpg" alt="Mostaqbal Logo" class="logo">
        </div>
        <div class="tagline">
            <p>CONNECTING BUSSINESS ACROSS THE GLOBE</p>
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section with Carousel -->
    <header id="hero" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/media/nura12.jpg" class="d-block w-150" alt="Shipping">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Global Logistics</h5>
                    <p>H.E. Bandar Alkhorayef
                        Minister of industry And mineral resources Saudi Arabia 🇸🇦</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/media/nura20.jpg" class="d-block w-100" alt="Cargo">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Safe & Secure</h5>
                    <p>Your goods are always in safe hands with our top-notch logistics services.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/media/nra7.jpg" class="d-block w-100" alt="Cargo">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Safe & Secure</h5>
                    <p>Your goods are always in safe hands with our top-notch logistics services.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/media/nura5.jpg" class="d-block w-100" alt="Cargo">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Safe & Secure</h5>
                    <p>Your goods are always in safe hands with our top-notch logistics services.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/media/nura14.jpg" class="d-block w-100" alt="Cargo">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Safe & Secure</h5>
                    <p>Your goods are always in safe hands with our top-notch logistics services.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/media/nura11.jpg" class="d-block w-100" alt="Cargo">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Safe & Secure</h5>
                    <p>Your goods are always in safe hands with our top-notch logistics services.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/media/nura13.jpg" class="d-block w-100" alt="Cargo">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Safe & Secure</h5>
                    <p>Your goods are always in safe hands with our top-notch logistics services.</p>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#hero" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#hero" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </header>

    <!-- About Us Section -->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="/media/nura6.jpg" class="img-fluid" alt="About Us">
                </div>
                <div class="col-md-6">
                    <h2>About Us</h2>
                    <p>

                        About Mostaqbal International Limited
                        Mostaqbal International Limited is a globally recognized company specializing in the import and
                        export of goods across international borders. With a commitment to connecting businesses and
                        fostering global trade, we facilitate the movement of a wide variety of goods to and from any
                        country around the globe.

                        Our expertise lies in offering a comprehensive range of services, including:
                        • Exportation and Importation: Handling the seamless trade of diverse goods across international
                        markets.
                        • Consultancy Services: Providing expert guidance on logistics, import/export regulations, and
                        trade strategies.
                        • Agency Services: Representing businesses to ensure efficient and reliable trade solutions.

                        While we are equipped to manage the import and export of all types of goods, we have a
                        particular focus on agricultural products. Our specialization includes the exportation of cereal
                        grains such as maize, millet, and other agricultural commodities, which are critical to global
                        food supply chains.

                        At Mostaqbal International Limited, we pride ourselves on reliability, efficiency, and a
                        commitment to building long-lasting partnerships that drive global trade forward
                    </p>
                    <p>Our team of experts is committed to providing the best solutions to streamline your global
                        supply chain.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Our Services</h2>
            <div class="row">
                <!-- Service 1 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="/media/WhatsApp Image 2024-11-21 at 05.35.27_ab242cb5.jpg" class="card-img-top"
                            alt="Container Shipping">
                        <div class="card-body">
                            <h5 class="card-title">Import & Export Solitions</h5>
                            <p class="card-text">We offer efficient and reliable services worldwide.
                            </p>
                            <a href="#" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
                <!-- Service 2 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="/media/logis.jpg" class="card-img-top" alt="Logistics">
                        <div class="card-body">
                            <h5 class="card-title">Logistics Solutions</h5>
                            <p class="card-text">Efficient logistics to streamline your supply chain.</p>
                            <a href="#" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
                <!-- Service 3 -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="/media/nura30.jpg" class="card-img-top" alt="Warehousing">
                        <div class="card-body">
                            <h5 class="card-title">Agency & Consultancy Solutions</h5>
                            <p class="card-text">Driving Results, Empowering Growth: Your Trusted Partner in Consulting
                                and Agency Services.</p>
                            <a href="#" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Us Section -->
    <section id="contact" class="py-5">
        <div class="container text-center">
            <h2 class="mb-4">Contact Us</h2>
            <p>If you have any questions or need more information, feel free to reach out to us on our social media or
                via messaging platforms:</p>
            <div class="social-icons">
                <!-- WhatsApp Link -->
                <a href="https://wa.me/+2349077737640" target="_blank" class="btn btn-success m-2">
                    <i class="fab fa-whatsapp"></i> WhatsApp
                </a>
                <!-- Instagram Link -->
                <a href="https://www.instagram.com/yourusername/" target="_blank" class="btn btn-danger m-2">
                    <i class="fab fa-instagram"></i> Instagram
                </a>
                <!-- TikTok Link -->
                <a href="https://www.tiktok.com/@yourusername" target="_blank" class="btn btn-dark m-2">
                    <i class="fab fa-tiktok"></i> TikTok
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-3">
        <div class="container text-center">
            <p>&copy; 2024 ImportExport Co. | All Rights Reserved</p>
        </div>
    </footer>
    <script src="/index.js"></script>
    <!-- Bootstrap JS and jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        // Smooth Scroll
        $('a[href^="#"]').on('click', function (e) {
            e.preventDefault();
            var target = this.hash;
            $('html, body').animate({
                scrollTop: $(target).offset().top
            }, 1000);
        });
        // Slide-in Navbar on Page Load
        window.addEventListener("load", () => {
            const navbar = document.querySelector(".navbar");
            navbar.classList.add("show");

            // Staggered Card Animations
            const cards = document.querySelectorAll(".card");
            cards.forEach((card, index) => {
                setTimeout(() => {
                    card.classList.add("show");
                }, index * 200); // Stagger effect with a delay for each card
            });
        });

        // Glowing border effect on hover for cards
        const cards = document.querySelectorAll(".card");
        cards.forEach(card => {
            card.addEventListener("mouseover", () => {
                card.style.boxShadow = "0 0 15px #f4a261";
            });
            card.addEventListener("mouseout", () => {
                card.style.boxShadow = "0 4px 8px rgba(0, 0, 0, 0.3)";
            });
        });
    </script>

</html>